# hello-spring-integration

./: .gitignore  README.md  pom.xml
src/main/java/com/gailo22/hello/: HelloService.java  HelloWorldApplication.java  PollerApplication.java
src/main/resources/: log4j.xml
